<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Visualizations</title>
    <style>
        :root {
    --ev-c-white: #ffffff;
    --ev-c-white-soft: #f8f8f8;
    --ev-c-white-mute: #f2f2f2;

    --ev-c-black: #1b1b1f;
    --ev-c-black-soft: #222222;
    --ev-c-black-mute: #282828;

    --ev-c-gray-1: #515c67;
    --ev-c-gray-2: #414853;
    --ev-c-gray-3: #32363f;

    --ev-c-text-1: rgba(255, 255, 245, 0.86);
    --ev-c-text-2: rgba(235, 235, 245, 0.6);
    --ev-c-text-3: rgba(235, 235, 245, 0.38);

    --ev-button-alt-border: transparent;
    --ev-button-alt-text: var(--ev-c-text-1);
    --ev-button-alt-bg: var(--ev-c-gray-3);
    --ev-button-alt-hover-border: transparent;
    --ev-button-alt-hover-text: var(--ev-c-text-1);
    --ev-button-alt-hover-bg: var(--ev-c-gray-2);
}

:root {
    --color-background: var(--ev-c-black);
    --color-background-soft: var(--ev-c-black-soft);
    --color-background-mute: var(--ev-c-black-mute);

    --color-text: var(--ev-c-text-1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font-weight: normal;
}
        body{
            color: var(--color-text);
    background: var(--color-background);
            line-height: 1.6;
        font-family:
            Inter,
            -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            "Fira Sans",
            "Droid Sans",
            "Helvetica Neue",
            sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        max-width: 100%;
        }
        #header{
            text-align: center;
            margin-top: 3%;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-self: center;
            grid-gap:120px;
            margin-top: 5%;
        }
        .card{
            display: flex;
            flex-direction: column;
            text-align: center;
            grid-gap:40px;
        }
        .card p{
            font-size:18px;
        }
        #green{
  background-color:	#228B22;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  border-radius: 5px;
  margin-right:10px;
  font-weight: bolder;
}
#green:hover{
  cursor: pointer;
  opacity: 0.6;
}
        
    </style>
    <script>
        function topic(number){
  window.open(`lda_models/${number}.html`, '_blank');        }
    </script>
</head>
<body>
    <h1 id="header">Topic Modelling Results</h1>
    <div class="container">
        <div class="card">
            <h1> 8 Topics</h1>
            <p id="green" onclick="topic(8)"> View Topic Map </p>

        </div>
        <div class="card">
            <h1> 10 Topics</h1>
            <p id="green" onclick="topic(10)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 12 Topics</h1>
            <p id="green" onclick="topic(12)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 16 Topics</h1>
            <p id="green" onclick="topic(16)"> View Topic Map </p>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <h1> 14 Topics</h1>
            <p id="green" onclick="topic(14)"> View Topic Map </p>

        </div>
        <div class="card">
            <h1> 20 Topics</h1>
            <p id="green" onclick="topic(20)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 25 Topics</h1>
            <p id="green" onclick="topic(25)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 30 Topics</h1>
            <p id="green" onclick="topic(30)"> View Topic Map </p>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <h1> 45 Topics</h1>
            <p id="green" onclick="topic(45)"> View Topic Map </p>

        </div>
        <div class="card">
            <h1> 50 Topics</h1>
            <p id="green" onclick="topic(50)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 60 Topics</h1>
            <p id="green" onclick="topic(60)"> View Topic Map </p>

        </div>
          <div class="card">
            <h1> 90 Topics</h1>
            <p id="green" onclick="topic(90)"> View Topic Map </p>

        </div>
    </div>
    
</body>
</html>
